# FlexibleTools

./: Readme.md
code/FlexibleTools/: DiamondScytheItem.cs  FlexibleTools.csproj  FlexibleTools.sln  FlexibleToolsConfig.cs  FlexibleToolsMod.cs  RockSnifferItem.cs  TorcMagnet.cs  VeinMineBehavior.cs  WorldEaterItem.cs
code/FlexibleTools/.template.config/: template.json
code/FlexibleTools/FlexibleTools/: FlexibleTools.csproj  RockSnifferItem.cs  WorldEaterItem.cs
code/FlexibleTools/FlexibleTools/Properties/: AssemblyInfo.cs
code/FlexibleTools/Properties/: launchSettings.json
mod/: FlexibleTools.deps.json  modinfo.json
mod/assets/game/itemtypes/tool/: diamondpick.json  diamondscythe.json  diamondshears.json  rocksniffer.json  worldeater.json
mod/assets/game/itemtypes/wearable/: torcmagnet.json
mod/assets/game/lang/: en.json  ja.json
mod/assets/game/patches/: bowtorndrops.json  disableeater.json  disablemagnet.json  disablescythe.json  disableshears.json  disablesniffer.json  drifterdrops.json  drifterthrowing.json  moreclay.json  shiverdrops.json  tempgearstack.json  veinminers.json
mod/assets/game/recipes/grid/: diamondscythe.json  diamondshears.json  rocksniffer.json  torcmagnet.json  worldeater.json
mod/assets/game/shapes/entity/humanoid/seraph/clothing/neck/: torcmagnet.json
mod/assets/game/shapes/item/tool/: diamondscythe.json  diamondshears.json  rocksniffer.json
oldcode/FlexibleTools/: FlexibleTools.sln
oldcode/FlexibleTools/FlexibleTools/: DiamondShearsItem.cs  FlexibleTools.csproj  FlexibleToolsMod.cs  TorcMagnet.cs
